<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트와 제이쿼리 index</title>
    <style>
        * {
            margin: 0px; padding: 0px; font-style: "맑은 고딕",arial,sans-serif; 
            /* 대체 문자 1번(맑은고딕), 2번(arial), 3번(sans-serif) */ font-size: 12px;
        }
        h1, h2 {
            text-align: center;
            padding: 16px 0px;
        }

        h1 {
            margin: 0px auto;
            width: 65px;
        }
        h1 img {
            width: 100%;
        }
        h2 { line-height: 40px;}
        .border01 {
            border-top: 3px solid #712cf9;
            border-bottom: 3px solid #712cf9;
        }

        .bgcolor01 {
            background-color: #712cf9;
        }
        dl {
            text-indent: 10px;
        }
        dt {
            font-size: 14px;
            color : #fff;
            padding: 12px 0px;
            font-weight: bold;
            border-bottom: 1px solid #ffffff;
        }
        dd { border-bottom: 1px solid #cccccc; text-indent: 16px;} 
        dd > a {
            display: block;
            font-size: 13px;
            line-height: 40px;
            color: #333333;
            text-decoration: none;
        }
        dd > a:hover {
            background-color: #712cf9;
            font-weight: bold;
            color: #fff;
        }
        footer {
            background-color: black;
            text-align: center;
            line-height: 50px;
        }
        footer > address {
            font-style: normal;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <header>
    <h1><a href="./index.html" title="메뉴로 돌아가기">
    <img src="./KakaoTalk_20230223_095220537.png" title="로고"></a>
    </h1>
</header>
<main>
    <section class="border01"></section>
    <h2>Bootstrap v5.2</h2> 
    <dl>
        <dt class="bgcolor01">[ 1회차 02/20 ] 부트스트랩 </dt>
        <dd><a href="./0220/bootstrap.html" title="부트스트랩"> 1) 부트스트랩 그리드 레이아웃 활용하기</a></dd>
        <dd><a href="./0220/bootstrap2.html" title="부트스트랩 문자">2) 부트스트랩 글자, 문단 관련</a></dd>
        <dd><a href="./0220/bootstrap3.html" title="부트스트랩 문자">3) 부트스트랩 테이블</a></dd>
        <dd><a href="./0220/bootstraopimage.html" title="부트스트랩 문자">4) 부트스트랩 이미지</a></dd>
        <dd><a href="./0220/gridlayout_boot.html" title="부트스트랩 문자">[실습예제] 부트스트랩으로 반응형 갤러리 만들기 </a></dd>
    </dl>
    <dl>
        <dt class="bgcolor01">[ 2일차 02/21 ] 부트스트랩 II </h></dt>
        <dd><a href="./0221/boots.html" title="제목태그"> 1) 부트스트랩 점보 트론 </a></dd>
        <dd><a href="./0221/boots2.html" title="제목태그"> 2) 부트스트랩 경고 메시지 </a></dd>
        <dd><a href="./0221/boots3.html" title="제목태그"> 3) 부트스트랩 경고 메시지 + 버튼 </a></dd>
        <dd><a href="./0221/bootsmodal.html" title="제목태그"> [실습예제] 부트스트랩으로 모달 로그인창 만들기</a></dd>
        

    </dl>
    <dl>
        <dt class="bgcolor01">[ 3일차 02/22 ] 부트스트랩 III </dt>
        <dd><a href="./0222/boot_bar.html" title="이미지"> 1) 부트스트랩 바 만들기</a></dd>
        <dd><a href="./0222/boot_icon.html" title="svg"> 2) 부트스트랩 아이콘 </a></dd>
        <dd><a href="./0222/lboot_label.html" title="svg"> 3) 부트스트랩 라벨과 배지 </a></dd>
        <dd><a href="./0222/boot_page.html" title="svg"> 4) 부트스트랩 페이지네이션</a></dd>
        <dd><a href="./0222/boot_exec.html" title="svg"> [실습예제] 부트스트랩으로 공지사항 만들기</a></dd>
    </dl>

</main>
<footer>
    <address>Copyright&copy; 2023 Bootstrap 학습페이지 allrights reserved.</address>
</footer>
</body>
</html>